:root{
    --color1: #393939;
    --color2: #ffffff;
    --color3: #20344c;
    --color4: #666666;
    --thFontSize: 12px
}


html{
    font-size: 15px;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--color1);
    margin: 0px;
}

a{
    text-decoration: none;
    color: var(--color2);
}

input, select{
    outline:none
}

li{
    text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}/*Hide arrows from input type number*/


.gridBody{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

.title1{
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 2.5%;
    color: var(--color2);
}

.title2{
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 2%;
    color: var(--color2);
}

.displayFlex{
    display: flex;
    align-items: center;
}

.notVisible{
    display: none;
}

.isInvalid{
    background-color:  rgb(179, 5, 5) !important;
}

.inputIsInvalid{
    border:  red solid 2px !important;
}

.divError{
    color:  red !important;
    text-align: center;
    font-weight: lighter;
    margin-top: 3px;
}

.gridContainer3{
    display: grid;
    /*grid-template-rows: 20vh 80vh;*/
    grid-template-rows: 20vh auto

}

/*---login view--*/
.divInputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    row-gap: 18px ;
}


.loginInput{
    color: black;
    background-color: var(--color2);
    font-size: 15px;
    border-radius: 20px;
    width: 350px;
    height: 30px;
    border: var(--color2) solid 1.5px;
    text-align: center;
}

.loginButton{
    color:var(--color2);
    border: none;
    background-color: var(--color3);
    font-size: 15px;
    border-radius: 20px;
    width: 150px;
    height: 30px;
    margin-top: 30px;
    cursor: pointer;
}

.loginButton:hover{
    color:var(--color2);
    background-color: var(--color4);
}

/*---well view---*/
.divWells{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}

.divWell{
    color: black;
    background-color: var(--color2);
    font-size: 1rem;
    border-radius: 20px;
    width: 270px;
    height: 40px;
    margin-bottom: 1%;
    border: var(--color2) solid 1.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.unabledWell{
    color:var(--color2);
    background-color: var(--color1);
    font-weight: bold;
}

/*---tables views---*/
.gridContainer4{
    display: grid;
    /*grid-template-rows: 20vh 80vh;*/
    grid-template-rows: 20vh auto 15vh
}

.gridItemTable{
    min-height: 65vh;
}

.gridItemButtons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.divTables{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 50px;
}

.tableRow{
    font-size: 0.9rem;
}

.thTitle{
    background-color: var(--color3);
    color:var(--color2);
    padding: 7px;
    font-size: var(--thFontSize)
}

.thTitle2{
    background-color: var(--color2);
    color:var(--color1);
    padding:7px;
    font-size: var(--thFontSize)
}

.thTitleWidth{
    width: 100px
}

.thTitleWidth2{
    width: 130px
}

.maxWidth1{
    width: 80px;
}

.thTitleTopLeft{
    border-top-left-radius: 10px;
}

.thTitleTopRight{
    border-top-right-radius: 10px;
}

.hi2{
    display: none;
}

.th1{
    background-color: var(--color4);
    padding: 2px 3px;
    color: var(--color2);
    font-weight: lighter;
    height: 23px;
    font-size: var(--thFontSize)
}

.th2{
    background-color: var(--color5);
    padding: 2px 3px;
    color: var(--color2);
    font-weight: lighter;
    height: 23px;
    font-size: var(--thFontSize)
}

.input1{
    width: 60px;
    text-align: center;
    font-size: var(--thFontSize);
    border:none;
    background-color: var(--color4);
    color: var(--color2);
}

.input2{
    width: 60px;
    text-align: center;
    font-size: var(--thFontSize);
    border:none;
    background-color: var(--color5);
    color: var(--color2);
}

.input3{
    border: var(--color1) solid 1px;
    background-color: rgb(213, 212, 212);
    color: black;
    padding: 3px 0px;
}

.select1{
    font-size: var(--thFontSize);
    text-align: center;
    border:none;
    background-color: var(--color4);
    color: var(--color2);
    width: 100%;
}

.select2{
    font-size: var(--thFontSize);
    text-align: center;
    border:none;
    background-color: var(--color5);
    color: var(--color2);
    width: 100%;
}

.thLength{
    width: 100%;
}

/*---process view---*/

.divProcess{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    margin-top: 11%;
}

.processTitle{
    font-size: 1.3rem;
    color: var(--color2);
    text-align: center;
}

.progressContainer {
    width: 400px;
    height: 25px;
    background-color: var(--color2);
    border:var(--color2) 1px solid;
    border-radius: 16px;
    overflow: hidden;
  }
  
.progressBar {
width: 0;
height: 100%;
background-color: var(--color3);
animation: fill-progress 8s ease-in-out forwards;
}

@keyframes fill-progress {
0% {
    width: 0;
}
100% {
    width: 100%;
}
}


/*---charts views---*/
.gridContainer1{
    display: grid;
    /*grid-template-rows: 20vh 75vh 5vh;*/
    grid-template-rows: 20vh auto 5vh;
    /*grid-template-columns: 22vw 78vw;*/
    grid-template-columns: 22vw 78vw
}

.gridItem1:nth-child(1) {
    grid-column: span 2;
}

.gridItem1:nth-child(4) {
    grid-column: span 2;
}

.gridItem1{
    position: relative;
}

.divCharts{
    width: 100%;
    min-height: 75vh;
    height: max-content;
    margin-right: 0px;
    background-color: var(--color2);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 20px;
}

.divChart{
    display: flex;
    flex-direction: column;
    align-items:center;
    row-gap: 3%;
    height: 100%;
    width: 50%;
    margin-top: 30px;
}

.chartTitle{
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
    text-align: center;
}

.divChartsMenu{
    font-size: 14px;
    width: max-content;
    max-width: 85%;
    margin: auto;
}

.chartsMenu{
    width: max-content;
    position: absolute;
    margin: auto;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
}

.chartMenuLi{
    margin-bottom: 5px;
    padding: 2px;
    padding-left:4px;
    width: fit-content;
}

.selectedLi{
    border-left:var(--color3) solid 4px;

}

/*---sensibiility instructions views---*/
.divInstructions{
    display: flex;
    justify-content: center;
    margin-top: -1%;
    column-gap: 3%;
    width: 100%;
}

.instructionsUl{
    color:var(--color2);
}

.instructionsLi{
    color: var(--color2);
    font-size: 17px;
    font-weight: lighter;
    margin-bottom: 10px;
}

.instructionsTitle{
    color: var(--color2);
    font-size: 17px;
}

/*---end process view---*/
.endProcessBody{
    background-color: var(--color3);
}

.divEndProcess{
    width: 60%;
    margin: auto;
    margin-bottom: 30px;
}

.divDetails{
    border: var(--color4) solid 1px;
    width: fit-content;
    padding: 0px 20px 20px 20px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
}


.div1{
    text-align: center;
    font-size: 30px;
    color:var(--color2);
    margin-top: 50px;
}

.div2{
    text-align: center;
    font-size: 25px;
    color:var(--color2);
    margin-top: 50px;
}

.div3{
    text-align: center;
    font-size: 20px;
    color:var(--color2);
    margin-top: 30px;
}

.div4{
    font-size: 20px;
    color:var(--color2);
    margin-top: 20px;
}

.div5{
    font-size: 15px;
    color:var(--color2);
    margin-top: 15px;
    padding-left: 20px;
}

.div6{
    font-size: 15px;
    color:var(--color2);
    margin-top: 5px;
    padding-left: 30px;
    font-weight: lighter;
}

.div7{
    width: 90%;
    text-align: right;
    margin: auto;
    margin-top: 15px;
}

.endProcessLogo{
    height: 80px;
}

@media (max-width:1350px){
    .maxWidth1{
        width: 45px;
    }
    .input1,.input2{
        width: 40px;
    }
    .thWidth{
        width: 40px;
    }
}
@media (max-width:1140px){
    .thWidth{
        width: 30px;
    }
    .input1,.input2{
        width: 32px;
        font-size: 10px;
    }
    .select1,.select2{
        font-size: 10px;
        width: 100%;
    }
    .th1,.th2{
        padding: 2px 0px;
        font-size: 10px;
    }
    .hi1{
        display: none;
    }
    .hi2{
        display: block;
    }
    .thToc{
        width: 25px;
    }
    .divChartsMenu{
        font-size: 12px;
    }
}
@media (max-width:940px){
    .thTitleWidth{
        width: 90px;
    }
    .thKinetic{
        width: 110px;
    }
    .chartMenuLi{
        width: 150px;
    }
}
@media (max-width:870px){
    .thTitleWidth{
        width: 70px;
    }
    .thLithology{
        width: 100px;
    }
}
@media (max-width:810px){
    .thTitleWidth{
        width: 60px;
    }
    .thLithology{
        width: 80px;
    }
    .thKinetic{
        width: 90px;
    }
}